rg_name = "RG100"
rg_name_2 = "RG200"
rg_location = "Canada Central"
rg_location_2 = "westus"
vnet01_name = "vnet01"
vnet02_name = "vnet02"
vnet2_address = ["172.198.0.0/24"]
vnet_address = ["10.0.0.0/16"]
subnet_name = "subnet01"
subnet_address = ["10.0.1.0/24"]
publicip_name = "Publicip01"
allocation_method_name = "Static"
azurerm_network_interface_name = "nicid01"
ip_configuration_name = "testconfiguration1"
private_ip_address_allocation_name = "Dynamic"
vm_name = "VM01"
 vm_size_name =  "Standard_F2"
publisher_name ="MicrosoftWindowsServer"
 offer_name = "MicrosoftWindowsServer"
 sku_name ="2016-Datacenter"
version_name = "latest"
os_disk_name = "myosdisk1"
os_cach_name = "ReadWrite"
 create_option_name = "FromImage"
 managed_disk_type_name = "Standard_LRS"
 computer_name1 = "mohan"
admin_username = "mohan"
admin_password = "Password@123"
stroage_name = "barch2mohan"